Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.POISSON
 - n: 5
 - p: 3
Epoch [1/20], Train Loss: 7.3626, Validation Loss: 6.2911
Epoch [2/20], Train Loss: 5.5494, Validation Loss: 5.8686
Epoch [3/20], Train Loss: 5.1799, Validation Loss: 5.1700
Epoch [4/20], Train Loss: 4.9394, Validation Loss: 5.5310
Epoch [5/20], Train Loss: 4.8755, Validation Loss: 4.9229
Epoch [6/20], Train Loss: 4.7721, Validation Loss: 4.7547
Epoch [7/20], Train Loss: 4.6791, Validation Loss: 4.6497
Epoch [8/20], Train Loss: 4.6389, Validation Loss: 4.8858
Epoch [9/20], Train Loss: 4.6284, Validation Loss: 4.5759
Epoch [10/20], Train Loss: 4.5142, Validation Loss: 4.5979
Epoch [11/20], Train Loss: 4.4680, Validation Loss: 4.3586
Epoch [12/20], Train Loss: 4.4480, Validation Loss: 4.8184
Epoch [13/20], Train Loss: 4.3962, Validation Loss: 4.5322
Epoch [14/20], Train Loss: 4.3608, Validation Loss: 4.5125
Epoch [15/20], Train Loss: 4.3326, Validation Loss: 4.2901
Epoch [16/20], Train Loss: 4.3212, Validation Loss: 4.3164
Epoch [17/20], Train Loss: 4.2582, Validation Loss: 4.3081
Epoch [18/20], Train Loss: 4.2474, Validation Loss: 4.3557
Epoch [19/20], Train Loss: 4.2424, Validation Loss: 4.2945
Epoch [20/20], Train Loss: 4.2083, Validation Loss: 4.2334
