Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GAUSSIAN
 - n: 5
 - p: 4
Epoch [1/20], Train Loss: 7.3759, Validation Loss: 6.2941
Epoch [2/20], Train Loss: 6.0195, Validation Loss: 5.5130
Epoch [3/20], Train Loss: 5.7026, Validation Loss: 5.4888
Epoch [4/20], Train Loss: 5.5160, Validation Loss: 4.9216
Epoch [5/20], Train Loss: 5.4339, Validation Loss: 4.7769
Epoch [6/20], Train Loss: 5.3014, Validation Loss: 4.7931
Epoch [7/20], Train Loss: 5.2155, Validation Loss: 4.6215
Epoch [8/20], Train Loss: 5.1605, Validation Loss: 4.4236
Epoch [9/20], Train Loss: 5.1070, Validation Loss: 4.7280
Epoch [10/20], Train Loss: 5.0617, Validation Loss: 4.3387
Epoch [11/20], Train Loss: 4.9837, Validation Loss: 4.5857
Epoch [12/20], Train Loss: 5.0250, Validation Loss: 4.3099
Epoch [13/20], Train Loss: 4.9968, Validation Loss: 4.2669
Epoch [14/20], Train Loss: 4.9755, Validation Loss: 4.2108
Epoch [15/20], Train Loss: 4.8867, Validation Loss: 4.5738
Epoch [16/20], Train Loss: 4.8990, Validation Loss: 4.3779
Epoch [17/20], Train Loss: 4.9003, Validation Loss: 4.3269
Epoch [18/20], Train Loss: 4.8395, Validation Loss: 4.2864
Epoch [19/20], Train Loss: 4.8077, Validation Loss: 4.1277
Epoch [20/20], Train Loss: 4.8131, Validation Loss: 4.1415
