Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GAUSSIAN
 - n: 5
 - p: 3
Epoch [1/20], Train Loss: 7.3951, Validation Loss: 6.4377
Epoch [2/20], Train Loss: 6.1087, Validation Loss: 5.7994
Epoch [3/20], Train Loss: 5.8646, Validation Loss: 5.4982
Epoch [4/20], Train Loss: 5.6696, Validation Loss: 5.2401
Epoch [5/20], Train Loss: 5.4826, Validation Loss: 5.2632
Epoch [6/20], Train Loss: 5.4043, Validation Loss: 4.6867
Epoch [7/20], Train Loss: 5.3639, Validation Loss: 4.5747
Epoch [8/20], Train Loss: 5.2507, Validation Loss: 4.4426
Epoch [9/20], Train Loss: 5.1314, Validation Loss: 4.4545
Epoch [10/20], Train Loss: 5.1556, Validation Loss: 4.5451
Epoch [11/20], Train Loss: 5.0937, Validation Loss: 4.2313
Epoch [12/20], Train Loss: 5.0294, Validation Loss: 4.3754
Epoch [13/20], Train Loss: 5.0288, Validation Loss: 4.1151
Epoch [14/20], Train Loss: 5.0013, Validation Loss: 4.2459
Epoch [15/20], Train Loss: 4.9827, Validation Loss: 4.1477
Epoch [16/20], Train Loss: 4.9515, Validation Loss: 4.1525
Epoch [17/20], Train Loss: 4.9357, Validation Loss: 4.2419
Epoch [18/20], Train Loss: 4.8996, Validation Loss: 4.2357
Epoch [19/20], Train Loss: 4.8453, Validation Loss: 4.0614
Epoch [20/20], Train Loss: 4.8719, Validation Loss: 4.0681
