Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.POISSON
 - n: 15
 - p: 3
Epoch [1/20], Train Loss: 5.8320, Validation Loss: 5.4339
Epoch [2/20], Train Loss: 4.1648, Validation Loss: 5.1921
Epoch [3/20], Train Loss: 3.8492, Validation Loss: 5.6814
Epoch [4/20], Train Loss: 3.6450, Validation Loss: 4.7215
Epoch [5/20], Train Loss: 3.5235, Validation Loss: 4.6116
Epoch [6/20], Train Loss: 3.4352, Validation Loss: 4.3867
Epoch [7/20], Train Loss: 3.3590, Validation Loss: 4.5139
Epoch [8/20], Train Loss: 3.2327, Validation Loss: 4.5169
Epoch [9/20], Train Loss: 3.2139, Validation Loss: 4.1674
Epoch [10/20], Train Loss: 3.1228, Validation Loss: 4.3084
Epoch [11/20], Train Loss: 3.0864, Validation Loss: 4.1861
Epoch [12/20], Train Loss: 3.0458, Validation Loss: 4.4124
Epoch [13/20], Train Loss: 2.9853, Validation Loss: 4.2963
Epoch [14/20], Train Loss: 2.9510, Validation Loss: 4.0723
Epoch [15/20], Train Loss: 2.8800, Validation Loss: 4.0360
Epoch [16/20], Train Loss: 2.8592, Validation Loss: 4.1599
Epoch [17/20], Train Loss: 2.8354, Validation Loss: 3.9827
Epoch [18/20], Train Loss: 2.8148, Validation Loss: 4.0328
Epoch [19/20], Train Loss: 2.7699, Validation Loss: 3.8895
Epoch [20/20], Train Loss: 2.7446, Validation Loss: 3.8068
