Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.RANDOM
 - n: 15
 - p: 3
Epoch [1/20], Train Loss: 6.2625, Validation Loss: 5.1392
Epoch [2/20], Train Loss: 4.6474, Validation Loss: 4.5323
Epoch [3/20], Train Loss: 4.2685, Validation Loss: 4.6721
Epoch [4/20], Train Loss: 4.0852, Validation Loss: 4.3790
Epoch [5/20], Train Loss: 4.0073, Validation Loss: 4.2614
Epoch [6/20], Train Loss: 3.8483, Validation Loss: 4.1422
Epoch [7/20], Train Loss: 3.7781, Validation Loss: 4.4609
Epoch [8/20], Train Loss: 3.7620, Validation Loss: 4.2045
Epoch [9/20], Train Loss: 3.6232, Validation Loss: 4.0688
Epoch [10/20], Train Loss: 3.6127, Validation Loss: 4.0159
Epoch [11/20], Train Loss: 3.6035, Validation Loss: 3.9727
Epoch [12/20], Train Loss: 3.4991, Validation Loss: 3.9378
Epoch [13/20], Train Loss: 3.4923, Validation Loss: 3.9675
Epoch [14/20], Train Loss: 3.4288, Validation Loss: 3.8689
Epoch [15/20], Train Loss: 3.4078, Validation Loss: 3.9099
Epoch [16/20], Train Loss: 3.3754, Validation Loss: 3.8102
Epoch [17/20], Train Loss: 3.3628, Validation Loss: 3.9022
Epoch [18/20], Train Loss: 3.3257, Validation Loss: 3.8232
Epoch [19/20], Train Loss: 3.3119, Validation Loss: 3.7150
Epoch [20/20], Train Loss: 3.2642, Validation Loss: 3.7197
