Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.POISSON
 - n: 10
 - p: 2
Epoch [1/20], Train Loss: 6.6172, Validation Loss: 6.0884
Epoch [2/20], Train Loss: 4.7375, Validation Loss: 4.9269
Epoch [3/20], Train Loss: 4.4308, Validation Loss: 4.6820
Epoch [4/20], Train Loss: 4.2061, Validation Loss: 4.6592
Epoch [5/20], Train Loss: 4.0710, Validation Loss: 4.6048
Epoch [6/20], Train Loss: 4.0779, Validation Loss: 4.8589
Epoch [7/20], Train Loss: 3.9276, Validation Loss: 4.1958
Epoch [8/20], Train Loss: 3.8078, Validation Loss: 4.0996
Epoch [9/20], Train Loss: 3.8579, Validation Loss: 4.0823
Epoch [10/20], Train Loss: 3.7569, Validation Loss: 4.1067
Epoch [11/20], Train Loss: 3.6802, Validation Loss: 4.1015
Epoch [12/20], Train Loss: 3.6566, Validation Loss: 4.2492
Epoch [13/20], Train Loss: 3.7914, Validation Loss: 4.6038
Epoch [14/20], Train Loss: 3.7279, Validation Loss: 4.1527
Epoch [15/20], Train Loss: 3.6029, Validation Loss: 4.5749
Epoch [16/20], Train Loss: 3.5353, Validation Loss: 4.0214
Epoch [17/20], Train Loss: 3.4692, Validation Loss: 3.9963
Epoch [18/20], Train Loss: 3.4186, Validation Loss: 4.6143
Epoch [19/20], Train Loss: 3.3850, Validation Loss: 3.9655
Epoch [20/20], Train Loss: 3.3687, Validation Loss: 4.0448
