Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.POISSON
 - n: 15
 - p: 3
Epoch [1/20], Train Loss: 4.4460, Validation Loss: 4.9365
Epoch [2/20], Train Loss: 3.4976, Validation Loss: 4.7649
Epoch [3/20], Train Loss: 3.2122, Validation Loss: 4.3307
Epoch [4/20], Train Loss: 3.0651, Validation Loss: 4.4525
Epoch [5/20], Train Loss: 2.9444, Validation Loss: 4.3653
Epoch [6/20], Train Loss: 2.8706, Validation Loss: 4.1466
Epoch [7/20], Train Loss: 2.7543, Validation Loss: 3.9683
Epoch [8/20], Train Loss: 2.7072, Validation Loss: 3.9026
Epoch [9/20], Train Loss: 2.6579, Validation Loss: 3.8478
Epoch [10/20], Train Loss: 2.6080, Validation Loss: 3.8077
Epoch [11/20], Train Loss: 2.5666, Validation Loss: 3.8333
Epoch [12/20], Train Loss: 2.5587, Validation Loss: 3.7477
Epoch [13/20], Train Loss: 2.5145, Validation Loss: 3.7331
Epoch [14/20], Train Loss: 2.4884, Validation Loss: 3.6014
Epoch [15/20], Train Loss: 2.4701, Validation Loss: 3.6458
Epoch [16/20], Train Loss: 2.4449, Validation Loss: 3.6830
Epoch [17/20], Train Loss: 2.4314, Validation Loss: 3.5512
Epoch [18/20], Train Loss: 2.4138, Validation Loss: 3.5674
Epoch [19/20], Train Loss: 2.3950, Validation Loss: 3.6111
Epoch [20/20], Train Loss: 2.3885, Validation Loss: 3.6386
