Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GAUSSIAN
 - n: 10
 - p: 2
Epoch [1/20], Train Loss: 6.9343, Validation Loss: 7.0608
Epoch [2/20], Train Loss: 5.4358, Validation Loss: 5.3345
Epoch [3/20], Train Loss: 5.1329, Validation Loss: 4.8810
Epoch [4/20], Train Loss: 4.9194, Validation Loss: 4.7441
Epoch [5/20], Train Loss: 4.7449, Validation Loss: 4.6631
Epoch [6/20], Train Loss: 4.6884, Validation Loss: 9.8396
Epoch [7/20], Train Loss: 4.5452, Validation Loss: 4.5382
Epoch [8/20], Train Loss: 4.5274, Validation Loss: 4.4598
Epoch [9/20], Train Loss: 4.4814, Validation Loss: 4.2930
Epoch [10/20], Train Loss: 4.4338, Validation Loss: 4.3644
Epoch [11/20], Train Loss: 4.3556, Validation Loss: 4.8922
Epoch [12/20], Train Loss: 4.3279, Validation Loss: 4.3842
Epoch [13/20], Train Loss: 4.3048, Validation Loss: 4.3815
Epoch [14/20], Train Loss: 4.2790, Validation Loss: 4.3044
Epoch [15/20], Train Loss: 4.2770, Validation Loss: 4.1940
Epoch [16/20], Train Loss: 4.2440, Validation Loss: 4.3041
Epoch [17/20], Train Loss: 4.1595, Validation Loss: 4.3542
Epoch [18/20], Train Loss: 4.1761, Validation Loss: 4.1146
Epoch [19/20], Train Loss: 4.1524, Validation Loss: 4.1202
Epoch [20/20], Train Loss: 4.1179, Validation Loss: 4.0994
