Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GRID
 - n: 15
 - p: 3
Epoch [1/20], Train Loss: 6.6786, Validation Loss: 5.7284
Epoch [2/20], Train Loss: 4.9088, Validation Loss: 5.6458
Epoch [3/20], Train Loss: 4.5827, Validation Loss: 5.8878
Epoch [4/20], Train Loss: 4.4810, Validation Loss: 5.1986
Epoch [5/20], Train Loss: 4.3687, Validation Loss: 5.7646
Epoch [6/20], Train Loss: 4.2985, Validation Loss: 5.1513
Epoch [7/20], Train Loss: 4.2286, Validation Loss: 5.3212
Epoch [8/20], Train Loss: 4.1270, Validation Loss: 5.4540
Epoch [9/20], Train Loss: 4.0879, Validation Loss: 5.0219
Epoch [10/20], Train Loss: 4.0598, Validation Loss: 5.0387
Epoch [11/20], Train Loss: 3.9942, Validation Loss: 4.9343
Epoch [12/20], Train Loss: 3.9650, Validation Loss: 5.1063
Epoch [13/20], Train Loss: 3.8508, Validation Loss: 5.1372
Epoch [14/20], Train Loss: 3.8525, Validation Loss: 4.8374
Epoch [15/20], Train Loss: 3.7680, Validation Loss: 5.0226
Epoch [16/20], Train Loss: 3.7277, Validation Loss: 4.9303
Epoch [17/20], Train Loss: 3.7264, Validation Loss: 5.1753
Epoch [18/20], Train Loss: 3.6689, Validation Loss: 4.8953
Epoch [19/20], Train Loss: 3.6360, Validation Loss: 4.9167
Epoch [20/20], Train Loss: 3.6232, Validation Loss: 4.9676
