Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GAUSSIAN
 - n: 20
 - p: 3
Epoch [1/20], Train Loss: 6.5343, Validation Loss: 5.5250
Epoch [2/20], Train Loss: 4.7266, Validation Loss: 5.5378
Epoch [3/20], Train Loss: 4.3490, Validation Loss: 4.7763
Epoch [4/20], Train Loss: 4.1262, Validation Loss: 4.5604
Epoch [5/20], Train Loss: 4.0256, Validation Loss: 4.5743
Epoch [6/20], Train Loss: 3.8876, Validation Loss: 4.6081
Epoch [7/20], Train Loss: 3.8824, Validation Loss: 4.5354
Epoch [8/20], Train Loss: 3.8072, Validation Loss: 4.6050
Epoch [9/20], Train Loss: 3.7747, Validation Loss: 4.3806
Epoch [10/20], Train Loss: 3.6960, Validation Loss: 4.5627
Epoch [11/20], Train Loss: 3.6367, Validation Loss: 4.6439
Epoch [12/20], Train Loss: 3.6283, Validation Loss: 4.4008
Epoch [13/20], Train Loss: 3.6072, Validation Loss: 4.3196
Epoch [14/20], Train Loss: 3.5665, Validation Loss: 4.1526
Epoch [15/20], Train Loss: 3.5378, Validation Loss: 4.1655
Epoch [16/20], Train Loss: 3.5107, Validation Loss: 4.1199
Epoch [17/20], Train Loss: 3.4669, Validation Loss: 4.1074
Epoch [18/20], Train Loss: 3.4493, Validation Loss: 4.3166
Epoch [19/20], Train Loss: 3.4583, Validation Loss: 4.1647
Epoch [20/20], Train Loss: 3.3941, Validation Loss: 3.9878
