Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.RANDOM
 - n: 5
 - p: 3
Epoch [1/20], Train Loss: 7.5420, Validation Loss: 6.5498
Epoch [2/20], Train Loss: 5.7280, Validation Loss: 6.0571
Epoch [3/20], Train Loss: 5.4641, Validation Loss: 5.1384
Epoch [4/20], Train Loss: 5.2943, Validation Loss: 5.1333
Epoch [5/20], Train Loss: 5.1849, Validation Loss: 4.9828
Epoch [6/20], Train Loss: 5.0375, Validation Loss: 4.6688
Epoch [7/20], Train Loss: 4.9983, Validation Loss: 4.5834
Epoch [8/20], Train Loss: 4.9435, Validation Loss: 4.6145
Epoch [9/20], Train Loss: 4.8752, Validation Loss: 4.7687
Epoch [10/20], Train Loss: 4.8737, Validation Loss: 4.6820
Epoch [11/20], Train Loss: 4.8384, Validation Loss: 4.6018
Epoch [12/20], Train Loss: 4.8015, Validation Loss: 4.5881
Epoch [13/20], Train Loss: 4.7809, Validation Loss: 4.4232
Epoch [14/20], Train Loss: 4.7426, Validation Loss: 4.3219
Epoch [15/20], Train Loss: 4.7229, Validation Loss: 4.4966
Epoch [16/20], Train Loss: 4.6877, Validation Loss: 4.6919
Epoch [17/20], Train Loss: 4.6748, Validation Loss: 4.5540
Epoch [18/20], Train Loss: 4.6231, Validation Loss: 4.2757
Epoch [19/20], Train Loss: 4.6329, Validation Loss: 4.2573
Epoch [20/20], Train Loss: 4.5853, Validation Loss: 4.2086
