Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.RANDOM
 - n: 5
 - p: 4
Epoch [1/20], Train Loss: 7.8495, Validation Loss: 5.8102
Epoch [2/20], Train Loss: 5.8598, Validation Loss: 5.1674
Epoch [3/20], Train Loss: 5.5127, Validation Loss: 4.9536
Epoch [4/20], Train Loss: 5.3342, Validation Loss: 4.6800
Epoch [5/20], Train Loss: 5.1468, Validation Loss: 4.7240
Epoch [6/20], Train Loss: 5.0581, Validation Loss: 4.4426
Epoch [7/20], Train Loss: 4.9842, Validation Loss: 4.4295
Epoch [8/20], Train Loss: 4.8833, Validation Loss: 4.4970
Epoch [9/20], Train Loss: 4.8137, Validation Loss: 4.3757
Epoch [10/20], Train Loss: 4.7725, Validation Loss: 4.3847
Epoch [11/20], Train Loss: 4.7391, Validation Loss: 4.2476
Epoch [12/20], Train Loss: 4.6828, Validation Loss: 4.3175
Epoch [13/20], Train Loss: 4.7344, Validation Loss: 4.2365
Epoch [14/20], Train Loss: 4.6762, Validation Loss: 4.2129
Epoch [15/20], Train Loss: 4.6608, Validation Loss: 4.2645
Epoch [16/20], Train Loss: 4.6593, Validation Loss: 4.3262
Epoch [17/20], Train Loss: 4.5647, Validation Loss: 4.1302
Epoch [18/20], Train Loss: 4.5525, Validation Loss: 4.1070
Epoch [19/20], Train Loss: 4.5891, Validation Loss: 4.0960
Epoch [20/20], Train Loss: 4.5278, Validation Loss: 4.1019
