Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GRID
 - n: 10
 - p: 2
Epoch [1/20], Train Loss: 6.8519, Validation Loss: 6.5222
Epoch [2/20], Train Loss: 5.2306, Validation Loss: 6.2072
Epoch [3/20], Train Loss: 4.8938, Validation Loss: 5.6793
Epoch [4/20], Train Loss: 4.7370, Validation Loss: 5.4785
Epoch [5/20], Train Loss: 4.4752, Validation Loss: 5.4769
Epoch [6/20], Train Loss: 4.3854, Validation Loss: 5.2249
Epoch [7/20], Train Loss: 4.2858, Validation Loss: 5.0293
Epoch [8/20], Train Loss: 4.2682, Validation Loss: 5.0266
Epoch [9/20], Train Loss: 4.1751, Validation Loss: 5.1590
Epoch [10/20], Train Loss: 4.1890, Validation Loss: 5.1716
Epoch [11/20], Train Loss: 4.0462, Validation Loss: 5.5082
Epoch [12/20], Train Loss: 3.9990, Validation Loss: 5.3018
Epoch [13/20], Train Loss: 3.9592, Validation Loss: 4.8828
Epoch [14/20], Train Loss: 3.9204, Validation Loss: 4.9281
Epoch [15/20], Train Loss: 3.8940, Validation Loss: 5.0479
Epoch [16/20], Train Loss: 3.8203, Validation Loss: 4.9996
Epoch [17/20], Train Loss: 3.7902, Validation Loss: 4.9011
Epoch [18/20], Train Loss: 3.7728, Validation Loss: 5.0668
Epoch [19/20], Train Loss: 3.7391, Validation Loss: 5.0106
Epoch [20/20], Train Loss: 3.7031, Validation Loss: 4.9708
