Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.RANDOM
 - n: 20
 - p: 2
Epoch [1/20], Train Loss: 6.1981, Validation Loss: 5.5456
Epoch [2/20], Train Loss: 4.3780, Validation Loss: 4.5515
Epoch [3/20], Train Loss: 4.1270, Validation Loss: 4.5612
Epoch [4/20], Train Loss: 3.8640, Validation Loss: 4.4772
Epoch [5/20], Train Loss: 3.7799, Validation Loss: 4.3808
Epoch [6/20], Train Loss: 3.6422, Validation Loss: 4.2457
Epoch [7/20], Train Loss: 3.5959, Validation Loss: 4.4076
Epoch [8/20], Train Loss: 3.4824, Validation Loss: 4.0717
Epoch [9/20], Train Loss: 3.4113, Validation Loss: 4.0461
Epoch [10/20], Train Loss: 3.3776, Validation Loss: 3.9877
Epoch [11/20], Train Loss: 3.3297, Validation Loss: 3.9203
Epoch [12/20], Train Loss: 3.2649, Validation Loss: 3.9312
Epoch [13/20], Train Loss: 3.2156, Validation Loss: 3.9047
Epoch [14/20], Train Loss: 3.1804, Validation Loss: 3.9772
Epoch [15/20], Train Loss: 3.1334, Validation Loss: 3.8878
Epoch [16/20], Train Loss: 3.0959, Validation Loss: 3.8208
Epoch [17/20], Train Loss: 3.1148, Validation Loss: 3.9735
Epoch [18/20], Train Loss: 3.0362, Validation Loss: 3.8986
Epoch [19/20], Train Loss: 2.9936, Validation Loss: 3.6819
Epoch [20/20], Train Loss: 2.9669, Validation Loss: 3.6843
