Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.RANDOM
 - n: 10
 - p: 3
Epoch [1/20], Train Loss: 6.7315, Validation Loss: 6.1671
Epoch [2/20], Train Loss: 4.9792, Validation Loss: 4.8483
Epoch [3/20], Train Loss: 4.6609, Validation Loss: 4.7386
Epoch [4/20], Train Loss: 4.3836, Validation Loss: 4.6528
Epoch [5/20], Train Loss: 4.3217, Validation Loss: 4.4823
Epoch [6/20], Train Loss: 4.2671, Validation Loss: 4.3945
Epoch [7/20], Train Loss: 4.1759, Validation Loss: 4.2482
Epoch [8/20], Train Loss: 4.0891, Validation Loss: 4.2932
Epoch [9/20], Train Loss: 4.0756, Validation Loss: 4.1950
Epoch [10/20], Train Loss: 3.9990, Validation Loss: 4.1427
Epoch [11/20], Train Loss: 3.9920, Validation Loss: 4.2907
Epoch [12/20], Train Loss: 3.9097, Validation Loss: 4.0343
Epoch [13/20], Train Loss: 3.8822, Validation Loss: 4.0852
Epoch [14/20], Train Loss: 3.8383, Validation Loss: 4.1021
Epoch [15/20], Train Loss: 3.8478, Validation Loss: 4.1816
Epoch [16/20], Train Loss: 3.8451, Validation Loss: 4.1730
Epoch [17/20], Train Loss: 3.7712, Validation Loss: 4.1424
Epoch [18/20], Train Loss: 3.7848, Validation Loss: 4.0680
Epoch [19/20], Train Loss: 3.7589, Validation Loss: 3.9444
Epoch [20/20], Train Loss: 3.7360, Validation Loss: 3.9415
