Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.POISSON
 - n: 10
 - p: 4
Epoch [1/20], Train Loss: 6.0948, Validation Loss: 5.4277
Epoch [2/20], Train Loss: 4.4378, Validation Loss: 5.0440
Epoch [3/20], Train Loss: 4.2019, Validation Loss: 5.0217
Epoch [4/20], Train Loss: 4.0749, Validation Loss: 4.8123
Epoch [5/20], Train Loss: 3.9253, Validation Loss: 4.5738
Epoch [6/20], Train Loss: 3.8119, Validation Loss: 4.4437
Epoch [7/20], Train Loss: 3.8188, Validation Loss: 4.3861
Epoch [8/20], Train Loss: 3.6727, Validation Loss: 4.2185
Epoch [9/20], Train Loss: 3.6277, Validation Loss: 4.1512
Epoch [10/20], Train Loss: 3.5946, Validation Loss: 4.2330
Epoch [11/20], Train Loss: 3.5437, Validation Loss: 4.2576
Epoch [12/20], Train Loss: 3.4576, Validation Loss: 4.2549
Epoch [13/20], Train Loss: 3.4493, Validation Loss: 4.1586
Epoch [14/20], Train Loss: 3.3908, Validation Loss: 4.0201
Epoch [15/20], Train Loss: 3.3325, Validation Loss: 4.0780
Epoch [16/20], Train Loss: 3.3424, Validation Loss: 4.0588
Epoch [17/20], Train Loss: 3.2971, Validation Loss: 4.1420
Epoch [18/20], Train Loss: 3.2658, Validation Loss: 4.0062
Epoch [19/20], Train Loss: 3.2484, Validation Loss: 3.9875
Epoch [20/20], Train Loss: 3.2248, Validation Loss: 4.0449
