Training on cuda
batch size: 32
#epochs: 20
learning rate: 0.001
user input simulation variables:
 - distribution: SamplingOption.GAUSSIAN
 - n: 20
 - p: 4
Epoch [1/20], Train Loss: 6.2052, Validation Loss: 6.3765
Epoch [2/20], Train Loss: 4.5956, Validation Loss: 4.9387
Epoch [3/20], Train Loss: 4.3838, Validation Loss: 4.7281
Epoch [4/20], Train Loss: 4.1784, Validation Loss: 4.4561
Epoch [5/20], Train Loss: 4.0506, Validation Loss: 4.4453
Epoch [6/20], Train Loss: 3.9834, Validation Loss: 4.4618
Epoch [7/20], Train Loss: 3.8732, Validation Loss: 4.5631
Epoch [8/20], Train Loss: 3.8253, Validation Loss: 4.3547
Epoch [9/20], Train Loss: 3.7486, Validation Loss: 4.5954
Epoch [10/20], Train Loss: 3.7494, Validation Loss: 4.2257
Epoch [11/20], Train Loss: 3.6916, Validation Loss: 4.1608
Epoch [12/20], Train Loss: 3.6653, Validation Loss: 4.0721
Epoch [13/20], Train Loss: 3.6138, Validation Loss: 4.2277
Epoch [14/20], Train Loss: 3.5532, Validation Loss: 4.1129
Epoch [15/20], Train Loss: 3.5163, Validation Loss: 4.1844
Epoch [16/20], Train Loss: 3.4800, Validation Loss: 3.9791
Epoch [17/20], Train Loss: 3.4628, Validation Loss: 4.0082
Epoch [18/20], Train Loss: 3.4443, Validation Loss: 3.9668
Epoch [19/20], Train Loss: 3.4092, Validation Loss: 3.9030
Epoch [20/20], Train Loss: 3.3554, Validation Loss: 4.0084
